ul
  margin-left: 20px

.input, .text
  margin-bottom: 12px

  input, textarea, select
    display: block
    margin: 4px 0 4px

  textarea
    height: 100px

  label
    padding: 10px 4px 4px 0
    font-size: 14px

    &.check_boxes
      display: block

  .error
    color: #c00
    font-size: 14px

  .hint
    display: block
    color: #999

  &.field_with_errors

    label
      color: #c00

input.button
  margin-top: 10px

.check_boxes

  label
    margin: 4px 0

  span
    display: inline-block
    width: 365px

    input
      display: inline-block
      margin-right: 10px
