@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
#about
  #curriculum
    float: left
    width: 228px
    height: 350px
    overflow: hidden

    span
      margin-top: 10px
      display: block
      font-weight: bold

  #text
    margin-left: 40px
    font-family: Helvetica, Arial, "sans-serif"
    font-size: 14px
    color: #555
    line-height: 21px
    float: left
    width: 600px
