section#contact
  font-family: 'Helvetica Neue', 'Helvetica', arial, sans-serif
  width: 700px
  #contact-form
    fieldset legend
      padding-bottom: 15px
      font-size: 18px

    label
      font-size: 14px

    div.actions
      border: none
      background: none
