@import "compass/css3/transition"
@import "compass/css3/opacity"

.work
  position: relative
  width: 330px
  margin: 5px
  float: left

  a
    display: inline-block
    position: relative
    text-decoration: none
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 14px

    &:hover
      .info
        +transition(all, 0.2s)
        bottom: 0px
        +opacity(1)
    .info
      +transition(all, 0.5s)
      bottom: -46px
      +opacity(0)
      position: absolute
      left: 0px
      right: 0px
      height: 46px
      padding: 10px 10px 0px 10px
      color: #fff
      background: rgba(0,0,0,0.7)
      span
        display: block
      .title
        font-weight: bold
      .description

.video
  width: 680px
  height: 383px
  margin-bottom: 10px

  iframe
    width: 100%
    height: 100%

#fancybox-title
  span.title
    font-size: 1.5em
    font-weight: bold
    display: block
    vertical-align: top
  div
    display: inline-block
    height: 20px
    line-height: 20px
    vertical-align: top
    &#fancybox-title
      display: block
      padding-bottom: 5px
  .share
    .twitter-share-button, .google-plus
      display: inline-block
      margin-left: 15px
      vertical-align: top
    .fb-share-button
      margin-left: 15px
      margin-right: 15px
