@import "compass/css3/transition"
$sidebar-width: 250px
$silvia-color: #741519
$menu-color: #666666

#sidebar
  position: absolute
  top: 0px
  left: 0px
  padding: 25px 0px 0px 25px
  width: $sidebar-width
  height: 100%
  box-sizing: border-box

#content
  margin: 0px
    left: $sidebar-width
  padding-top: 25px

  #works
    margin-top: -5px
