nav.pagination
  ul
    padding-left: 0px
  li
    a
      padding: 0px 20px
      cursor: pointer
      &:hover
        background-color: transparent
        color: $silvia-color
    &.disabled
      a
        cursor: text
