#sidebar
  padding: 25px 0px 0px 25px
  width: $sidebar-width
  height: 100%

  h1
    span
      display: none
    a
      background: image-url('small_logo.jpg')
      width: 173px
      height: 118px
      display: block
  ul
    list-style-type: none
    margin: 0
    padding: 0
    font-family: 'Helvetica Neue', 'Helvetica', arial, sans-serif
    margin-bottom: 15px
    a
      color: #bbb
      text-decoration: none
      &:hover
        color: #37404e
        +transition-property(color)
        +transition-duration(0.2s)
    li.selected a
      color: #8e959f
      font-weight: bold

    &#work_categories li
      a
        font-size: 14px
        line-height: 30px
        color: #37404e
        &:hover
          color: #8e959f
  ul#social
    list-style-type: none
    height: 30px
    li
      a
        float: left
        height: 30px
        width: 30px
        margin-right: 10px
      &#twitter a
        background: image-url('icons.png')
      &#deviantart a
        background: image-url('icons.png') -36px 0px no-repeat
      &#email a
        background: image-url('icons.png') -72px 0px no-repeat
        margin-right: 0px
      span
        display: none

