$blueprint-grid-columns: 24
$blueprint-grid-margin: 15px

$blueprint-font-size: 12px

$font-color: black
$header-color: $font-color

$blueprint-font-family: "Trebuchet MS"

$link-color: black
$link-visited-color: $link-color
$link-hover-color: blod
$link-active-color: $link-color

$blueprint-button-border-color: #dedede

//SHADOW SIDEBAR//
$default-text-shadow-color: rgba(gray, .5)
$default-text-shadow-blur: 4px
$default-text-shadow-v-offset: 1px
